# open-guod-javase

./: .gitignore  README.md  pom.xml
base-01/: JavaSE基础.md  pom.xml
base-01/src/main/java/ch01_helloworld/: Demo.java  HelloWord.java  HelloWorld.java  PrintScanner.java  PrintWord.java  PrintWz.java  UseHelloWorld.java  UsePrint.java  UseScanner.java  package-info.java
base-01/src/main/java/ch02_data/bitoperation/: BinaryUse.java  BitOperation.java  DecimalUse.java  HexUse.java  OctalUse.java  UseBit.java  UseBitMain.java
base-01/src/main/java/ch02_data/callby/: CallByReference.java  CallByValue.java  User.java
base-01/src/main/java/ch02_data/classinitorder/: ClassInitOrderTest01.java
base-01/src/main/java/ch02_data/datetype/: DataType.java
base-01/src/main/java/ch02_data/domain/: DomainUse.java  UserDTO.java  UserMapper.java  UserPO.java  UserVO.java
base-01/src/main/java/ch02_data/enums/: EnumMain01.java  EnumMain02.java  EnumMain03.java  EnumMainTest01.java  EnumMainTest02.java  EnumMainTest03.java  SelfEnum.java
base-01/src/main/java/ch02_data/format/: FormatMain01.java  FormatMainTest01.java  FormatUse.java
base-01/src/main/java/ch02_data/formmatter/: FormateMainTest01.java
base-01/src/main/java/ch02_data/foruse/: ForMain.java
base-01/src/main/java/ch02_data/generic/: package-info.java
base-01/src/main/java/ch02_data/generics/: package-info.java
base-01/src/main/java/ch02_data/method/: Main.java  MethodMain01.java  MethodUse.java
base-01/src/main/java/ch02_data/noifelse/: NoInMain.java
base-01/src/main/java/ch02_data/number/: Data.java  Process.java
base-01/src/main/java/ch02_data/object/: CopyObject.java  PrintObject.java  UseEquals.java  UseHashCode.java  UseObjectMain.java
base-01/src/main/java/ch02_data/parameter/: Parameter.java
base-01/src/main/java/ch02_data/serialversionuid/: SerialVersionUID.java
base-01/src/main/java/ch02_data/string/: StringBuilderUse.java  StringCompareTo.java  StringJoinerUse.java  StringMain.java  StringObject.java  StringObjectTest.java  StringTest01.java  StringToString.java
base-01/src/main/java/ch02_data/variable/: VariableUse.java
base-01/src/main/java/ch02_data/whileuse/: WhileMain.java
base-01/src/main/java/ch03_oothinking/abstracts/: AbstractClass.java  Main.java
base-01/src/main/java/ch03_oothinking/abstractuse/: AbstractClass.java  SubAbstract.java  UseAbstract.java
base-01/src/main/java/ch03_oothinking/access/: AccessTypeMain.java  AccessUse.java  Main.java
base-01/src/main/java/ch03_oothinking/accesstype/: AccessTypeMain.java  Main.java
base-01/src/main/java/ch03_oothinking/classinitorder/: ClassInitOrder.java  ClassInitOrderTest.java  ClassInitOrderTest01.java
base-01/src/main/java/ch03_oothinking/classrelation/: AggregationClass.java  AssociationClass.java  CompositionClass.java  DependencyClass.java  package-info.java
base-01/src/main/java/ch03_oothinking/classtype/: AggregationClass.java  AssociationClass.java  CompositionClass.java  DependencyClass.java  package-info.java
base-01/src/main/java/ch03_oothinking/classuse/: ClassUse.java
base-01/src/main/java/ch03_oothinking/constructor/: ConstructorUse.java
base-01/src/main/java/ch03_oothinking/createobject/: CreateObject.java
base-01/src/main/java/ch03_oothinking/equals/: EqualsUse.java  HashCodeUse.java  HashEqualsUse.java
base-01/src/main/java/ch03_oothinking/equals2hashcode/: EqualsUse.java  HashCodeUse.java  HashEqualsUse.java  UseEquals.java  UseHashCode.java  UseHashEquals.java  UserEquals.java
base-01/src/main/java/ch03_oothinking/extendsuse/: MainTest.java
base-01/src/main/java/ch03_oothinking/extensibility/: Extensibility.java
base-01/src/main/java/ch03_oothinking/finalize/: UseFinalizeMain.java
base-01/src/main/java/ch03_oothinking/finaluse/: FinalUse.java  UserFinal.java
base-01/src/main/java/ch03_oothinking/generic/: package-info.java
base-01/src/main/java/ch03_oothinking/hashcode/: HashCodeUse.java
base-01/src/main/java/ch03_oothinking/initorder/: ClassInitOrder.java
base-01/src/main/java/ch03_oothinking/innerclass/: OuterClass.java  StaticNestedClass.java
base-01/src/main/java/ch03_oothinking/instanceofuse/: Animal.java  Cat.java  Dog.java  Main.java
base-01/src/main/java/ch03_oothinking/interfacetype/: InterfaceMain.java  InterfaceMain01.java  InterfaceTestMain01.java  SameInterface.java
base-01/src/main/java/ch03_oothinking/method/: MethodTestMain01.java
base-01/src/main/java/ch03_oothinking/nestedclass/: OuterClass.java  StaticNestedClass.java
base-01/src/main/java/ch03_oothinking/overload/: OverLoad.java  OverLoadUse.java
base-01/src/main/java/ch03_oothinking/override/: Animal.java  Dog.java  OverrideUse.java  UseMain.java
base-01/src/main/java/ch03_oothinking/packageuse/: PackageUse.java
base-01/src/main/java/ch03_oothinking/parentchildconversion/: Main.java
base-01/src/main/java/ch03_oothinking/polymorphism/: Polymorphism.java
base-01/src/main/java/ch05_container/: 集合容器框架.md
base-01/src/main/java/ch06_ios/: Java的io流技术.md
base-01/src/main/java/ch07_thread/: 多线程操作.md
base-01/src/main/java/ch08_networks/: 网络编程.md
base-01/src/main/java/ch11_reflections/: Java的反射机制.md
base-01/src/main/java/ch12_annotations/: Java的注解.md
base-01/src/main/java/ch12_proxy/: Java的代理.md
base-01/src/main/java/ch15_dependency/: 依赖倒置.md
base-01/src/main/java/ch15_gui/: App.java  Copier.java  CopyInfo.java  CopyThread.java  CopyUI.java  GuiMainTest01.java
base-01/src/main/java/debug/: DebugMain.java  MyThread.java
base-01/src/main/java/degug/: DebugMain.java
base-01/src/main/java/jvm/: HeapMain.java  Main.java  StackMain.java
base-01/src/main/java/lombok/: Lombok.java
base-01/src/main/java/noifelse/: MainIfElse.java
base-01/src/main/java/test/: Main01.java  MainTest.java  MainTest01.java
base-01/src/main/resources/: log4j.properties
base-01/src/main/resources/打印/: Print.java  TestDoc.java  说明.txt
base-08/: pom.xml
base-08/base-08-01/: pom.xml
base-08/base-08-02/: pom.xml
base-10/base-10-05/: pom.xml
base-10/base-10-05/src/main/java/: core-site.xml
(+2133 files in other folders)
