<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.hacz.edu</groupId>
        <artifactId>open-guod-javase</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>base-08</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!-- JDK源码 -->
        <module>base-08-01</module>
        <module>base-08-02</module>
    </modules>
</project>