PUT prod_patient_info/_doc/1
{
  "desensitizeHospitalPatientId": "脱敏病人唯一码",
  "hospitalId": "机构ID",
  "hospitalName": "机构名称",
  "patientId": "病人ID",
  "desensitizePatientName": "脱敏病人姓名",  
  "sex": "性别",
  "dateTimeOfBirth": "2019-01-01 23:59:59",
  "desensitizeBirthday": "脱敏出生日期",
  "maritalStatus": "婚姻状况",
  "messageRace": "民族",
  "nationality": "国籍",
  "desensitizeSn": "脱敏身份证号",
  "desensitizePhone": "脱敏电话",
  "postcode": "邮编",
  "address": "住址",
  "desensitizeCompany": "脱敏工作单位",
  "desensitizeCompanyPhone": "脱敏单位电话",
  "cardNo": "就诊卡号",
  "mrn": "病案号",
  "desensitizeContactName": "脱敏联系人姓名",
  "desensitizeContactRelationship": "脱敏联系人关系",
  "desensitizeContactPhone": "脱敏联系人电话",
  "dateTimeCreate": "2019-01-01 23:59:59"
}

PUT prod_clinic_info/_doc/1
{
  "visitNo": "就诊唯一号",
  "desensitizeHospitalPatientId": "脱敏病人唯一码",
  "hospitalId": "机构ID",
  "patientId": "病人ID",
  "ageClinic": 1,
  "deptCode": "科室代码",
  "messageDeptName": "科室名称",
  "dateTimeRegister": "2019-01-01 23:59:59",
  "outpDoctorId": "门诊医生代码",
  "outpDoctorName": "门诊医生",
  "messageOutcome": "转归情况"
}

PUT prod_visit_info/_doc/1
{
  "visitNo": "就诊唯一号",
  "desensitizeHospitalPatientId": "脱敏病人唯一码",
  "hospitalId": "机构ID",
  "patientId": "病人ID",
  "ageClinic": 1,
  "deptCode": "科室代码",
  "messageDeptName": "科室名称",
  "wardCode": "病区代码",
  "wardName": "病区名称",
  "bed": "床位",
  "dateTimeAdmit": "2019-01-01 23:59:59",
  "dateTimeDischarge": "2019-01-01 23:59:59",
  "attendingDoctorId": "主治医生代码",
  "attendingDoctorName": "主治医生",
  "messageOutcome": "转归情况"
}

PUT prod_diagnosis_info/_doc/1
{
  "diagnosisSerialNo": "诊断序号",
  "desensitizeHospitalPatientId": "脱敏病人唯一码",
  "hospitalId": "机构ID",
  "visitNo": "就诊唯一号",
  "sjly": "数据来源",
  "patientId": "病人ID",
  "diagnosisTypeCode": "诊断分类代码",
  "diagnosisTypeName": "诊断分类名称",
  "diagnosisNo": "诊断优先级代码",
  "diagnosisNoName": "诊断优先级名称",
  "messageDiagnosisCode": "诊断代码",
  "messageDiagnosisDesc": "诊断描述",
  "icd10Code": "诊断icd10代码",
  "icd10Desc": "诊断icd10名称",
  "dateTimeDiagnosis": "2019-01-01 23:59:59"
}

PUT prod_medication_info/_doc/1
{
  "desensitizeHospitalPatientId": "脱敏病人唯一码",
  "hospitalId": "机构ID",
  "sjly": "数据来源",
  "orderSerialNo": "开单流水号",
  "orderItemNo": "开单明细号",
  "visitNo": "就诊唯一号",
  "patientId": "病人ID",
  "componentGroupNo": "组号",
  "drugId": "药品代码",
  "messageDrugName": "药品名称",
  "productName": "产品名称",
  "categoryCode": "分类代码",
  "categoryName": "分类名称",
  "dose": -0.1,
  "doseUnit": "剂量单位",
  "frequencyCode": "频次代码",
  "messageFrequencyText": "频次名称",
  "routeCode": "用法代码",
  "messageRouteName": "用法名称",
  "quantity": -0.1,
  "drugSpec": "药品规格",
  "totalDose": -0.1,
  "dateTimeStart": "2019-01-01 23:59:59",
  "dateTimeEnd": "2019-01-01 23:59:59",
  "duration": -0.1
}

PUT prod_pacs_report/_doc/1
{
  "desensitizeHospitalPatientId": "脱敏病人唯一码",
  "hospitalId": "机构ID",
  "serialNo": "流水号",
  "visitNo": "就诊唯一号",
  "patientId": "病人ID",
  "orderingFacility": "申请机构",
  "placerOrderNo": "申请单号",
  "diagsvcsectId": "诊断服务类别代码",
  "diagsvcsectName": "诊断服务类别名称",
  "relevantClinicalInfo": "临床信息",
  "orderDeptCode": "申请科室代码",
  "orderDeptName": "申请科室名称",
  "orderDoctorCode": "申请医生代码",
  "orderDoctorName": "申请医生名称",
  "examItemCode": "检查项目代码",
  "messageExamItemName": "检查项目名称",
  "dateTimeObservation": "2019-01-01 23:59:59",
  "verifyDoctorId": "审核医生代码",
  "verifyDoctorName": "审核医生名称",
  "messageImagingFindings": "影像所见",
  "messageImagingConclusion": "影像结论",
  "dateTimeVerify": "2019-01-01 23:59:59",
  "messageExaminationMethod": "检查方法",
  "messageBodypart": "检查部位"
}

PUT prod_lis_report/_doc/1
{
  "desensitizeHospitalPatientId": "脱敏病人唯一码",
  "hospitalId": "机构ID",
  "serialNo": "流水号",
  "detailNo": "明细序号",
  "visitNo": "就诊唯一号",
  "patientId": "病人ID",
  "specimenSourceCode": "样本来源代码",
  "messageSpecimenSourceName": "样本来源名称",
  "observationId": "观察项目id",
  "messageObservationName": "观察项目",
  "messageObservationValue": "检验结果",
  "observationValueNo": -0.1,
  "units": "单位",
  "referencesRange": "参考范围",
  "abnormalFlags": "异常标志",
  "labItemCode": "检验项目代码",
  "labItemName": "检验项目名称",
  "dateTimeObservation": "2019-01-01 23:59:59",
  "verifyDoctorId": "审核医生代码",
  "verifyDoctorName": "审核医生名称",
  "dateTimeVerify": "2019-01-01 23:59:59"
}

PUT search_model
{
    "settings": {
        "number_of_shards": 3,
        "number_of_replicas": 1,
        "analysis": {
            "analyzer": {
                "pinyin_analyzer": {
                    "tokenizer": "my_pinyin"
                }
            },
            "tokenizer": {
                "my_pinyin": {
                    "type": "pinyin",
                    "keep_separate_first_letter": false,
                    "keep_full_pinyin": true,
                    "keep_original": true,
                    "limit_first_letter_length": 16,
                    "lowercase": true,
                    "remove_duplicated_term": true
                }
            }
        }
    },
    "mappings": {
        "dynamic": "false",
        "numeric_detection": true,
        "properties": {
            "desensitizeHospitalPatientId": {
                "type": "keyword"
            },
            "hospitalId": {
                "type": "keyword"
            },
            "hospitalName": {
                "type": "keyword"
            },
            "patientId": {
                "type": "keyword"
            },
            "sex": {
                "type": "keyword"
            },
            "dateTimeOfBirth": {
                "type": "date",
                "format": "yyyy-MM-dd HH:mm:ss"
            },
            "messageRace": {
                "type": "text",
                "analyzer": "ik_max_word",
                "search_analyzer": "ik_smart"
            },
            "dateTimeCreate": {
                "type": "date",
                "format": "yyyy-MM-dd HH:mm:ss"
            },
            "clinicInfo": {
                "type": "nested",
                "properties": {
                    "messageDeptName": {
                        "type": "text",
                        "analyzer": "ik_max_word",
                        "search_analyzer": "ik_smart"
                    },
                    "dateTimeRegister": {
                        "type": "date",
                        "format": "yyyy-MM-dd HH:mm:ss"
                    },
                    "messageOutcome": {
                        "type": "text",
                        "analyzer": "ik_max_word",
                        "search_analyzer": "ik_smart"
                    },
                    "ageClinic": {
                        "type": "long"
                    }
                }
            },
            "visitInfo": {
                "type": "nested",
                "properties": {
                    "messageDeptName": {
                        "type": "text",
                        "analyzer": "ik_max_word",
                        "search_analyzer": "ik_smart"
                    },
                    "dateTimeAdmit": {
                        "type": "date",
                        "format": "yyyy-MM-dd HH:mm:ss"
                    },
                    "dateTimeDischarge": {
                        "type": "date",
                        "format": "yyyy-MM-dd HH:mm:ss"
                    },
                    "messageOutcome": {
                        "type": "text",
                        "analyzer": "ik_max_word",
                        "search_analyzer": "ik_smart"
                    },
                    "ageClinic": {
                        "type": "long"
                    }
                }
            },
            "diagnosisInfo": {
                "type": "nested",
                "properties": {
                    "messageDiagnosisCode": {
                        "type": "text",
                        "analyzer": "ik_max_word",
                        "search_analyzer": "ik_smart"
                    },
                    "messageDiagnosisDesc": {
                        "type": "text",
                        "analyzer": "ik_max_word",
                        "search_analyzer": "ik_smart"
                    },
                    "dateTimeDiagnosis": {
                        "type": "date",
                        "format": "yyyy-MM-dd HH:mm:ss"
                    }
                }
            },
            "medicationInfo": {
                "type": "nested",
                "properties": {
                    "messageDrugName": {
                        "type": "text",
                        "analyzer": "ik_max_word",
                        "search_analyzer": "ik_smart"
                    },
                    "messageFrequencyText": {
                        "type": "text",
                        "analyzer": "ik_max_word",
                        "search_analyzer": "ik_smart"
                    },
                    "messageRouteName": {
                        "type": "text",
                        "analyzer": "ik_max_word",
                        "search_analyzer": "ik_smart"
                    },
                    "dateTimeStart": {
                        "type": "date",
                        "format": "yyyy-MM-dd HH:mm:ss"
                    }
                }
            },
            "pacsReport": {
                "type": "nested",
                "properties": {
                    "messageExamItemName": {
                        "type": "text",
                        "analyzer": "ik_max_word",
                        "search_analyzer": "ik_smart"
                    },
                    "dateTimeObservation": {
                        "type": "date",
                        "format": "yyyy-MM-dd HH:mm:ss"
                    },
                    "messageImagingFindings": {
                        "type": "text",
                        "analyzer": "ik_max_word",
                        "search_analyzer": "ik_smart"
                    },
                    "messageImagingConclusion": {
                        "type": "text",
                        "analyzer": "ik_max_word",
                        "search_analyzer": "ik_smart"
                    },
                    "messageExaminationMethod": {
                        "type": "text",
                        "analyzer": "ik_max_word",
                        "search_analyzer": "ik_smart"
                    },
                    "messageBodypart": {
                        "type": "text",
                        "analyzer": "ik_max_word",
                        "search_analyzer": "ik_smart"
                    }
                }
            },
            "lisReport": {
                "type": "nested",
                "properties": {
                    "messageSpecimenSourceName": {
                        "type": "text",
                        "analyzer": "ik_max_word",
                        "search_analyzer": "ik_smart"
                    },
                    "messageObservationName": {
                        "type": "text",
                        "analyzer": "ik_max_word",
                        "search_analyzer": "ik_smart"
                    },
                    "messageObservationValue": {
                        "type": "text",
                        "analyzer": "ik_max_word",
                        "search_analyzer": "ik_smart"
                    },
                    "observationValueNo": {
                        "type": "float"
                    },
                    "abnormalFlags": {
                        "type": "keyword"
                    },
                    "dateTimeObservation": {
                        "type": "date",
                        "format": "yyyy-MM-dd HH:mm:ss"
                    }
                }
            }
        }
    }
}

PUT search_model/_doc/1
{
  "desensitizeHospitalPatientId": "091c1d5f28826a02f72bd78b89508e8c",
  "hospitalId": "1000012001",
  "hospitalName": "辽河宝石花医院",
  "patientId": "0712260001",  
  "sex": "女",
  "dateTimeOfBirth": "1953-01-03 00:00:00",
  "messageRace": "汉族",
  "dateTimeCreate": "2019-01-03 00:00:00",
  "clinicInfo": [
    {
      "messageDeptName": "康复科",
      "dateTimeRegister": "2019-11-05 08:20:12",
      "messageOutcome": "好转",
      "ageClinic": 43
    }
  ],
  "visitInfo": [
    {
      "messageDeptName": "康复科",
      "dateTimeAdmit": "2019-11-05 08:20:12",
      "dateTimeDischarge": "2019-11-05 08:21:12",
      "messageOutcome": "好转",
      "ageClinic": 43
    }
  ],
  "diagnosisInfo": [
    {
      "messageDiagnosisCode": "IR-3001",
      "messageDiagnosisDesc": "肌腱修复",
	  "dateTimeDiagnosis": "2019-01-03 00:00:00"
    }
  ],
  "medicationInfo": [
    {
      "messageDrugName": "阿司匹林",
	  "messageFrequencyText": "1/日",
	  "messageRouteName": "口服",
	  "dateTimeStart": "2019-01-03 00:00:00"	  
    }
  ],
  "pacsReport": [
    {
      "messageExamItemName": "CT64层平扫",
	  "dateTimeObservation": "2019-11-05 08:20:13",
	  "messageImagingFindings": "无明显特征",
	  "messageImagingConclusion": "无症状特征",
	  "messageExaminationMethod": "影像",
	  "messageBodypart": "腰部"
    }
  ],
  "lisReport": [
    {
      "messageSpecimenSourceName": "静脉血",
      "messageObservationName": "血常规检验",
      "messageObservationValue": "血蛋白0.5",
      "observationValueNo": "0.5",
      "abnormalFlags": "正常",
	  "dateTimeObservation": "2019-11-05 08:20:13"
    }
  ]
}

