[client]
port=3306
# 设置mysql客户端默认字符集
default-character-set=utf8

[mysqld]
port=3306
character_set_server=utf8

# 解压目录（设置mysql的安装目录）
basedir=D:\mysql-8.0.15-winx64

# 解压目录下data目录
datadir=D:\mysql-8.0.15-winx64\data


# 允许最大连接数
max_connections=200
# 设置mysql服务端默认字符集
character-set-server=utf8
# 创建新表时将使用的默认存储引擎
default-storage-engine=INNODB

sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES

# 跳过密码
skip-grant-tables