[client]
port=3306
default-character-set=utf8

[mysqld]
port=3306
character_set_server=utf8

# 解压目录
basedir=D:\mysql-8.0.15-winx64

# 解压目录下data目录
datadir=D:\mysql-8.0.15-winx64\data
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES

# 跳过密码
skip-grant-tables